<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Kaknas</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css media=screen title="no title" charset=utf-8><link type=text/css rel=stylesheet href=//unpkg.com/bootstrap/dist/css/bootstrap.min.css><link type=text/css rel=stylesheet href=//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css><style type=text/css>.ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .secondary.pointing.menu .toc.item {
        display: none;
      }
      .vuetable {
        margin-top: 1em !important;
      }
      .vuetable-wrapper.ui.basic.segment {
        padding: 0em;
      }
      .vuetable button.ui.button {
        padding: .5em .5em;
        font-weight: 400;
      }
      .vuetable button.ui.button i.icon {
        margin: 0;
      }
      .vuetable td i.handle-icon:hover {
        cursor: pointer;
      }
      .vuetable-actions {
        width: 15%;
        padding: 12px 0px;
        text-align: center;
      }
      .vuetable-pagination {
        background: #f9fafb !important;
      }
      .vuetable-pagination-info {
        margin-top: auto;
        margin-bottom: auto;
      }
      .highlight {
        background-color: yellow;
      }
      .vuetable-detail-row {
        height: 200px;
      }
      .detail-row {
        margin-left: 40px;
      }
      .expand-transition {
        transition: all .5s ease;
      }
      .expand-enter, .expand-leave {
        height: 0;
        opacity: 0;
      }
      tr.odd {
        background-color: #e6f5ff;
      }
      body {
        overflow-y: scroll;
      }</style><link href=/static/css/app.a8f7360bad9b2d694f26cafbe371275b.css rel=stylesheet></head><body><div class="ui vertical segment"><div class="ui container"><div id=app class="ui vertical stripe segment"><div id=content class="ui basic segment"><div class="ui grid"><div class="ui seven wide column"><button class="ui basic button" id=settingsBtn @click=showSettingsModal><i class="unordered list icon"></i> Filter Projects</button></div></div><div :class="[{'vuetable-wrapper ui basic segment': true}, loading]"><vuetable ref=vuetable api-url=http://localhost:5000/state :fields=fields detail-row-component=my-detail-row detail-row-transition=expand :row-class=rowClassCB @vuetable:loading=showLoader @vuetable:loaded=hideLoader @vuetable:cell-clicked=onCellClicked @vuetable:initialized=onInitialized @vuetable:data-reset=onDataReset></vuetable></div><settings-modal ref=settingsModal :vuetable-fields=vuetableFields></settings-modal></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js charset=utf-8></script><script src=https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js charset=utf-8></script><script type=text/javascript src=/static/js/manifest.fa7783a29bbb158c91dd.js></script><script type=text/javascript src=/static/js/vendor.416373858d052f2244a6.js></script><script type=text/javascript src=/static/js/app.aea4366f86ca613cd22e.js></script></body></html>